JapaneseOCR/Controls/MainWindow.xaml

<Window x:Class="JapaneseOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseOCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <StackPanel Grid.Row="0">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="1*"/>
               </Grid.ColumnDefinitions>
               <Button x:Name="startClipButton" Click="startClipButton_Click" Grid.Column="0" Margin="5" Padding="5">Start</Button>
               <Label Grid.Column="1" VerticalContentAlignment="Center" >Parsed Text:</Label>
               <TextBox Text="{Binding OCRText, Mode = TwoWay}" Grid.Column="2" Height="30"/>
            </Grid>
            <Separator Opacity="0" Height="20"/>
            <Border BorderBrush="Black" BorderThickness="2" Height=" 100">
               <Image x:Name="clipboardImage"/>
            </Border>
            <Separator Opacity="0" Height="20"/>
         </StackPanel>
         <WebBrowser x:Name="browser" Grid.Row="1"></WebBrowser>
      </Grid>
   </Grid>
</Window>
